<!-- this in index -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Social Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <meta http-equiv="refresh" content="5" /> -->
  <style>
    .glass{
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      -webkit-backdrop-filter: blur(1.1px);
      border: 1px solid rgb(0, 0, 0);
      width: 70%;}

    .contain {
      border: 1px solid rgb(0, 0, 0); 
      width: 50%; border-radius:10px; 
      background-color:white;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
      
    }  
    .goodwill{
      width: 60%;
      background-color: white;
    } 
    body{
      background-image: linear-gradient(to right, rgba(0,239,209,1) , rgba(0,172,234,1));}

      @media screen and (max-width: 600px) {
        .glass {width: 100%;}
        .contain{width: 100%;}
        .goodwill{width: 100%;}
        } 
     .chat{
    
     
      border: 1px solid rgb(0, 0, 0);
      
      
     } 
     
    a{
      color: black;
    } 
  </style>
</head>



<body class='body'>
    <center>
      <div class="glass"> 
        
      <div class="goodwill" >  
        <h2>Chats</h2>
        <br><br>
      {%for chat in chats%}
      
          
               
         <a href="/message/{{chat}}"><div class='chat'> <h3></h3><img src="static/Users/{{chat}}/pic.png" alt="" style="width: 10%;">&#160; <strong>{{chat}}</strong></h3></div></a> 
        
          
         
        {%endfor%}
       
        </div>
    </div>
    </center>
</body>
</html>
