<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Post</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .glass{
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      -webkit-backdrop-filter: blur(1.1px);
      border: 1px solid rgb(0, 0, 0);
      width: 70%;}

    .contain {
      border: 1px solid rgb(0, 0, 0); 
      width: 50%; border-radius:10px; 
      background-color:white;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
    }  
      
    body{
      background-image: linear-gradient(to right, rgba(0,239,209,1) , rgba(0,172,234,1));}

      @media screen and (max-width: 600px) {
        .glass {width: 100%;}
        .contain{width: 100%;}
        } 
    
      .input1 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      
      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
  </style>
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{session['user']}}">{{session['user']}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/post">Post</a>
        </li>
      </ul>
      <form class="d-flex">
        
      </form>
    </div>
  </div>
</nav>
<body>
    <br>
    <br>
    <br>
    <br>
    <center>
      <div class="glass">
        <br>
      <form method=post enctype=multipart/form-data>
        <input type=file name=file>
        <img src="{{src}}" alt=""/>
        <input type=submit value=Upload>
        <br>
      </form>
      <br><br>
    </div>
  </center>
</body>
</html>