<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .glass{
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      -webkit-backdrop-filter: blur(1.1px);
      border: 1px solid rgb(0, 0, 0);
      width: 70%;}

    .contain {
      border: 1px solid rgb(0, 0, 0); 
      width: 50%; border-radius:10px; 
      background-color:white;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
    }  
      
    body{
      background-image: linear-gradient(to right, rgba(0,239,209,1) , rgba(0,172,234,1));}

      @media screen and (max-width: 600px) {
        .glass {width: 100%;}
        .contain{width: 100%;}
        } 
   
  </style>
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{session['user']}}">{{session['user']}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/post">Post</a>
        </li>
      </ul>
      <form class="d-flex" method="POST">
        <input class="form-control me-2" type="text" placeholder="Search" name='term'>
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<body class="body" style="height: 100%;">
  <center>
    <div class="glass">
    <form class="d" method="POST">
        <br>
        <br>
        <br>
        <input class="me-2 form-control" type="text" placeholder="Search" name='term' style="width: 90%; " value={{valu}}>
        <br>
        <input class="btn btn-primary" type="submit" value="Search">
        
        {%for name in names%}
        <h1><a href="/{{name}}">{{name}}</a></h1>
        {%endfor%}
      </div>
      </form>
</center>
</body>
</html>
