<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{usern}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .glass{
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      -webkit-backdrop-filter: blur(1.1px);
      border: 1px solid rgb(0, 0, 0);
      width: 70%;}

    .contain {
      border: 1px solid rgb(0, 0, 0); 
      width: 50%; border-radius:10px; 
      background-color:white;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
    }  
      
    body{
      background-image: linear-gradient(to right, rgba(0,239,209,1) , rgba(0,172,234,1));}

      @media screen and (max-width: 600px) {
        .glass {width: 100%;}
        .contain{width: 100%;}
        } 
   
  </style>
  </style>
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{session['user']}}">{{session['user']}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/search">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/post">Post</a>
        </li>
      </ul>
      <form class="d-flex">
        
      </form>
    </div>
  </div>
</nav>
<body class="body">
  <center>
<div class="container-fluid mt-3 glass" >
    <br>
    <br>
    <a href="{{usern}}/change"><img src="static/Users/{{usern}}/pic.png" alt="" style="width: 20%"></a>
    <h2>{{usern}}</h2>
    <br>
    <h3>Followers: {{followersno}}</h3>
    <form action="" method="POST">
    <button name='follow' value={{value}}>{{thef}}</button>
    
  </form>
  <a href="/message/{{usern}}"><button name='message'>Message</button></a>
    <h3>Post</h3>
    <br>
    <br>
    {% for img in images%}
      <br>
      <div  class='contain'>
        <div align='left' style="width: 90%;">
        <h5> <a href="/{{usern}}">{{usern}}</a></h5>
      </div>
      <img src={{img}}  alt="" style="width: 95%;">
    </div>
      <br>
    {%endfor%}
  </div>
</center>
</body>
</html>