<!-- this in index -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Social Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="height=device-height, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <meta http-equiv="refresh" content="5" /> -->
  <style>
    .glass{
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      -webkit-backdrop-filter: blur(1.1px);
      border: 1px solid rgb(0, 0, 0);
      height: 100%;
      width: 70%;;
      height: 100vh;
    }

    .contain {
      border: 1px solid rgb(0, 0, 0); 
      width: 50%; border-radius:10px; 
      background-color:white;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
      
    }  
    #goodwill{
      width: 60%;
      background-color: white;
      height: 100%;
    } 
    body{
          background-image: url('/static/images/R.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;}

      @media screen and (max-width: 600px) {
        .glass {width: 100%;}
        .contain{width: 100%;}
        .goodwill{width: 100%;}
        } 
     .chat{
          background-image: url('/static/images/R.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
      width: 35%; 
      border: 1px solid rgb(0, 0, 0);
      border-radius: 20px;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(1.1px);
      
     }   
  </style>
</head>



<body class='body'>
    <center>
      <div class="glass"> 
        
      <div class=' d-flex flex-column ' id="goodwill"> 
        <h3>{{usern}}</h3> 
      {%for chat in chats%}
      {% set lis = chat.split(']')%} 
          {%if chat.startswith(user) %}
               
          <div class="chat align-self-end" >{{lis[1]}}</div>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
          {%else%} 
          &nbsp;&nbsp;&nbsp; <div class="chat" >{{lis[1]}}</div> 
          {%endif%}
        {%endfor%}
       
        </div>
    </div>
    </center>
</body>
</html>
